;Monitoring Framework Configuration

[generic]
server = localhost:3033/v1
platform_id = excess_node01
bulk_size = 8

[plugins]
mf_plugin_Board_power = on
mf_plugin_CPU_perf = on
mf_plugin_CPU_temperature = on
mf_plugin_Linux_resources = on
mf_plugin_Linux_sys_power = on
mf_plugin_NVML = on
mf_plugin_RAPL_power = on

[timings]
default               = 1000000000ns
update_configuration  = 360s
mf_plugin_Board_power = 1000000000ns
mf_plugin_CPU_perf = 1000000000ns
mf_plugin_CPU_temperature = 1000000000ns
mf_plugin_Linux_resources = 2000000000ns
mf_plugin_Linux_sys_power = 2000000000ns
mf_plugin_NVML = 1000000000ns
mf_plugin_RAPL_power = 1000000000ns


[mf_plugin_Board_power]
;ACME_BOARD_NAME = power-nvidia-0   - the dns of the board installed on the EXCESS cluster
; - the dns of the 2nd board that was tested on the EXCESS cluster
ACME_BOARD_NAME = power-jetson.local
device0:current = on
device0:vshunt = on
device0:vbus = on
device0:power = on

[mf_plugin_CPU_perf]
MAX_CPU_CORES = 4
MFLIPS = on
MFLOPS = on
MIPS = on

[mf_plugin_CPU_temperature]
CPU0:core0 = on
CPU0:core1 = on

[mf_plugin_Linux_resources]
CPU_usage_rate = on
RAM_usage_rate = on
swap_usage_rate = on
net_throughput = on
io_throughput = on

[mf_plugin_Linux_sys_power]
estimated_CPU_power = on
estimated_wifi_power = on
estimated_memory_power = on
estimated_disk_power = on
estimated_total_power = on

[mf_plugin_NVML]
gpu_usage_rate = on
mem_usage_rate = on
mem_allocated = on
PCIe_snd_throughput = on
PCIe_rcv_throughput = on
temperature = on
power = on

[mf_plugin_RAPL_power]
total_power = on
dram_power = on
